
= link_to '会員登録', new_user_path

= form_with scope: :session, local: true do |f|
    .form-group
        = f.label :email, 'メールアドレス'
        = f.text_field :email, id: 'session_email'
    .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, id: 'session_password'
    = f.submit 'サインイン'