h1 ユーザー一覧

table
    thread
        tr
            th = User.human_attribute_name(:name)
            th = User.human_attribute_name(:email)
            th = User.human_attribute_name(:admin)
            th = User.human_attribute_name(:created_at)
            th = User.human_attribute_name(:updated_at)
    tbody
    - @users.each do |user|
        tr
            td = link_to user.name,[user]
            td = user.email
            td = user.admin? ? '管理者' : '一般'
            td = user.created_at
            td = user.updated_at
            td
                =link_to '編集', edit_user_path(user)
                =link_to '削除', [user],method: :delete,data: {confirm:"ユーザー「#{user.name}」を削除します。よろしいですか？"}, class:'btn btn-danger'
