h1 ユーザ登録

= form_with model: @user, local: true do |form|
    div
        = form.label :name
        = form.text_field :name
    div
        = form.label :email
        = form.text_field :email
    - if current_user
        -if current_user.admin
            div
                = form.label :admin
                = form.check_box :admin
    -else
        = form.hidden_field :admin, value: false
    div
        = form.label :password, 'パスワード'
        = form.password_field :password
    div
        = form.label :password_confirmation, 'パスワード(確認)'
        = form.password_field :password_confirmation
    div
        = form.submit '登録'    