h1 ユーザー情報

=link_to '一覧', users_path

table
    tbody
        tr
            th = User.human_attribute_name(:id)
            td = @user.id
        tr
            th = User.human_attribute_name(:name)
            td = @user.name
        tr
            th = User.human_attribute_name(:email)
            td = @user.email
        tr
            th = User.human_attribute_name(:admin)
            td = @user.admin? ? '管理者' : '一般'
        tr
            th = User.human_attribute_name(:created_at)
            td = @user.created_at
        tr
            th = User.human_attribute_name(:updated_at)
            td = @user.updated_at

=link_to '編集', edit_user_path(@user)
=link_to '削除', user_path(@user),method: :delete,data: {confirm:"ユーザー「#{@user.name}」を削除します。よろしいですか？"}
