doctype html
html
  head
    title
      | Albumapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body  
  - if flash.notice.present?
      = flash.notice
  ul
    - if current_user
      - if current_user.admin?
        li 
          = link_to 'ユーザ一覧', users_path
        li
          = link_to 'ユーザ登録', new_user_path
      li
        = link_to 'ログアウト', logout_path
    - else
      li
        = link_to 'ログイン', login_path
  =yield